<attack,accusation>	1
<attack,accused>	1
<attack,admitted>	2
<attack,affect>	2
<attack,afghan>	1
<attack,african>	1
<attack,aimed>	2
<attack,although>	1
<attack,american>	4
<attack,announced>	1
<attack,anti>	1
<attack,apparently>	2
<attack,armed>	1
<attack,around>	2
<attack,arrested>	1
<attack,attracted>	1
<attack,base>	1
<attack,based>	1
<attack,began>	1
<attack,berlin>	1
<attack,blamed>	1
<attack,bombing>	1
<attack,bring>	1
<attack,britain>	1
<attack,british>	1
<attack,bus>	2
<attack,came>	2
<attack,carried>	1
<attack,caused>	1
<attack,charged>	2
<attack,charges>	2
<attack,christians>	1
<attack,church>	2
<attack,city>	1
<attack,claimed>	3
<attack,clark>	1
<attack,collapsed>	2
<attack,comes>	2
<attack,consistent>	1
<attack,contemplating>	2
<attack,could>	3
<attack,countries>	2
<attack,created>	1
<attack,criminal>	2
<attack,day>	2
<attack,declined>	1
<attack,disney>	2
<attack,dogs>	1
<attack,england>	2
<attack,english>	1
<attack,expected>	1
<attack,facebook>	1
<attack,faced>	1
<attack,father>	1
<attack,feb>	1
<attack,fled>	1
<attack,foreperson>	1
<attack,former>	16
<attack,gay>	1
<attack,government>	3
<attack,grid>	1
<attack,group>	1
<attack,hague>	1
<attack,happen>	1
<attack,happened>	1
<attack,helicopters>	1
<attack,helped>	1
<attack,high>	1
<attack,highlighted>	1
<attack,highly>	1
<attack,hit>	1
<attack,hoffmann>	1
<attack,hudaydah>	1
<attack,husband>	1
<attack,impact>	1
<attack,implemented>	1
<attack,improperly>	1
<attack,included>	1
<attack,including>	3
<attack,india>	2
<attack,indian>	1
<attack,karachi>	1
<attack,killed>	2
<attack,knew>	4
<attack,last>	3
<attack,led>	1
<attack,like>	1
<attack,likely>	4
<attack,links>	1
<attack,little>	3
<attack,location>	2
<attack,locations>	1
<attack,lying>	2
<attack,made>	1
<attack,malaysian>	1
<attack,may>	2
<attack,meant>	1
<attack,might>	1
<attack,miles>	1
<attack,military>	1
<attack,minority>	1
<attack,moscow>	1
<attack,mumbai>	1
<attack,near>	1
<attack,next>	3
<attack,nigerian>	1
<attack,nightclub>	1
<attack,nothing>	1
<attack,occured>	1
<attack,occurred>	12
<attack,opposition>	1
<attack,orlando>	2
<attack,pakistan>	3
<attack,paris>	2
<attack,party>	2
<attack,peacekeepers>	1
<attack,people>	1
<attack,phillip>	1
<attack,piece>	1
<attack,plausible>	1
<attack,pleaded>	1
<attack,plunged>	1
<attack,president>	2
<attack,presidential>	1
<attack,prompting>	1
<attack,prosecutors>	1
<attack,provincial>	2
<attack,pulse>	6
<attack,rare>	1
<attack,relatively>	1
<attack,releasing>	1
<attack,religious>	1
<attack,repulsed>	1
<attack,retaliated>	1
<attack,rival>	1
<attack,russia>	1
<attack,russian>	2
<attack,said>	3
<attack,salisbury>	7
<attack,san>	2
<attack,saudi>	2
<attack,say>	1
<attack,school>	1
<attack,sent>	1
<attack,sergei>	5
<attack,shooter>	2
<attack,show>	1
<attack,since>	1
<attack,sites>	1
<attack,skripal>	5
<attack,skripals>	1
<attack,slowly>	1
<attack,spy>	7
<attack,started>	1
<attack,still>	1
<attack,stroke>	1
<attack,strongest>	1
<attack,stunned>	1
<attack,suspect>	1
<attack,sydney>	2
<attack,tagbara>	1
<attack,taken>	1
<attack,taliban>	2
<attack,tanker>	1
<attack,telling>	1
<attack,test>	1
<attack,theater>	2
<attack,threatens>	1
<attack,times>	1
<attack,timing>	1
<attack,told>	1
<attack,took>	2
<attack,united>	1
<attack,using>	1
<attack,warned>	1
<attack,well>	1
<attack,west>	1
<attack,would>	2
<attack,wrote>	3
<attack,year>	2
<attack,yet>	2
<attack,yousafzai>	1
<attack,youtube>	1
<gun,according>	2
<gun,advocates>	4
<gun,alibi>	2
<gun,another>	1
<gun,anywhere>	2
<gun,apartment>	1
<gun,arrest>	1
<gun,authorities>	6
<gun,ban>	1
<gun,battle>	6
<gun,battles>	2
<gun,belt>	2
<gun,bill>	2
<gun,brooklyn>	1
<gun,bullet>	6
<gun,buyers>	3
<gun,car>	1
<gun,carrying>	1
<gun,cellphone>	5
<gun,charges>	2
<gun,control>	74
<gun,controls>	4
<gun,countries>	1
<gun,covering>	1
<gun,crouched>	3
<gun,dealer>	1
<gun,deaths>	2
<gun,debate>	1
<gun,fired>	4
<gun,found>	5
<gun,free>	1
<gun,grand>	2
<gun,greek>	1
<gun,group>	1
<gun,gun>	15
<gun,head>	4
<gun,helped>	2
<gun,holding>	5
<gun,holster>	1
<gun,increased>	1
<gun,industry>	2
<gun,issues>	1
<gun,jacket>	3
<gun,know>	2
<gun,late>	2
<gun,laws>	25
<gun,legislation>	4
<gun,less>	1
<gun,lobby>	1
<gun,lobbying>	1
<gun,lobbyists>	2
<gun,maker>	7
<gun,makers>	5
<gun,making>	1
<gun,manufacturers>	3
<gun,measures>	1
<gun,officers>	2
<gun,one>	4
<gun,outside>	5
<gun,owner>	1
<gun,owners>	2
<gun,ownership>	4
<gun,owning>	1
<gun,pants>	2
<gun,parkland>	1
<gun,pocket>	7
<gun,pointed>	2
<gun,public>	1
<gun,purchase>	1
<gun,purchases>	6
<gun,raids>	1
<gun,rallies>	2
<gun,rampage>	1
<gun,range>	2
<gun,react>	1
<gun,recovered>	1
<gun,reform>	7
<gun,refused>	3
<gun,regulation>	1
<gun,regulations>	1
<gun,related>	2
<gun,reloads>	3
<gun,restriction>	1
<gun,restrictions>	11
<gun,retailers>	3
<gun,rights>	11
<gun,rollins>	6
<gun,safety>	11
<gun,said>	2
<gun,sales>	15
<gun,scene>	2
<gun,second>	2
<gun,self>	1
<gun,sellers>	1
<gun,shot>	1
<gun,shots>	2
<gun,shows>	5
<gun,sign>	1
<gun,sneakers>	1
<gun,spree>	1
<gun,sterling>	3
<gun,store>	2
<gun,stroller>	2
<gun,stronghold>	1
<gun,subtle>	1
<gun,threatened>	2
<gun,threatening>	2
<gun,three>	1
<gun,time>	2
<gun,turned>	2
<gun,twice>	1
<gun,two>	2
<gun,used>	2
<gun,vehicle>	1
<gun,violence>	53
<gun,waist>	1
<gun,waistband>	2
<gun,walmart>	2
<gun,watched>	1
<gun,well>	1
<gun,worked>	4
<gun,years>	1
<killed,abuse>	2
<killed,added>	1
<killed,airstrike>	1
<killed,along>	1
<killed,alton>	1
<killed,american>	1
<killed,amjad>	1
<killed,another>	3
<killed,attack>	4
<killed,attacker>	1
<killed,backyard>	1
<killed,black>	4
<killed,blast>	1
<killed,captured>	1
<killed,children>	2
<killed,church>	2
<killed,civilians>	2
<killed,conflict>	1
<killed,could>	1
<killed,december>	1
<killed,dog>	2
<killed,dozens>	2
<killed,duty>	1
<killed,exchange>	1
<killed,explosion>	2
<killed,feb>	2
<killed,fighting>	1
<killed,firefight>	2
<killed,first>	1
<killed,five>	2
<killed,four>	2
<killed,fourth>	1
<killed,getting>	1
<killed,gun>	2
<killed,hundreds>	1
<killed,hurt>	1
<killed,improved>	1
<killed,improvised>	2
<killed,including>	2
<killed,law>	1
<killed,least>	8
<killed,longtime>	1
<killed,march>	4
<killed,mccrae>	2
<killed,minnesota>	2
<killed,monday>	2
<killed,mullah>	1
<killed,never>	2
<killed,nightclub>	1
<killed,nine>	5
<killed,one>	2
<killed,operation>	1
<killed,others>	1
<killed,people>	37
<killed,police>	11
<killed,provincial>	2
<killed,regularly>	1
<killed,religious>	1
<killed,rest>	1
<killed,sacramento>	8
<killed,said>	7
<killed,sandy>	1
<killed,school>	4
<killed,service>	1
<killed,shabab>	1
<killed,sheriff>	1
<killed,shooting>	2
<killed,six>	2
<killed,south>	2
<killed,spurred>	2
<killed,staged>	1
<killed,state>	2
<killed,sterling>	10
<killed,stoneman>	2
<killed,stray>	1
<killed,strike>	2
<killed,struggle>	2
<killed,students>	2
<killed,suicide>	2
<killed,suspect>	1
<killed,three>	6
<killed,thursday>	1
<killed,traditional>	1
<killed,truck>	1
<killed,two>	6
<killed,use>	1
<killed,ventured>	1
<killed,village>	1
<killed,wednesday>	2
<killed,whether>	1
<killed,white>	5
<killed,wife>	2
<killed,woman>	2
<killed,wounded>	1
<killed,year>	4
<killed,young>	2
<officers,accused>	2
<officers,actions>	1
<officers,advancing>	2
<officers,afforded>	2
<officers,alleges>	2
<officers,also>	1
<officers,alton>	1
<officers,arrived>	5
<officers,association>	1
<officers,australia>	1
<officers,avoid>	3
<officers,backyard>	1
<officers,baton>	2
<officers,began>	1
<officers,believed>	3
<officers,black>	1
<officers,blane>	3
<officers,body>	8
<officers,broke>	1
<officers,california>	1
<officers,call>	2
<officers,called>	3
<officers,cameras>	2
<officers,campus>	1
<officers,campuses>	1
<officers,carlos>	1
<officers,casually>	1
<officers,center>	2
<officers,charged>	4
<officers,chase>	1
<officers,city>	1
<officers,civil>	2
<officers,clements>	1
<officers,come>	1
<officers,command>	1
<officers,commands>	2
<officers,confronted>	2
<officers,continue>	4
<officers,contributed>	1
<officers,corner>	2
<officers,country>	1
<officers,dashboard>	1
<officers,deadly>	1
<officers,decision>	4
<officers,deputy>	2
<officers,determined>	1
<officers,done>	1
<officers,driving>	2
<officers,early>	1
<officers,east>	1
<officers,encountered>	2
<officers,engaged>	1
<officers,ensured>	1
<officers,everywhere>	2
<officers,examined>	1
<officers,expected>	4
<officers,extending>	1
<officers,families>	1
<officers,fatal>	2
<officers,federal>	1
<officers,fired>	10
<officers,first>	2
<officers,flashlights>	2
<officers,followed>	1
<officers,found>	1
<officers,friday>	2
<officers,future>	2
<officers,gardena>	1
<officers,gathered>	1
<officers,get>	3
<officers,handle>	1
<officers,holding>	2
<officers,hurting>	2
<officers,illegal>	1
<officers,incident>	1
<officers,inconsistent>	2
<officers,incorrectly>	1
<officers,initially>	3
<officers,injured>	1
<officers,interviewed>	2
<officers,investigating>	1
<officers,involved>	18
<officers,juanita>	1
<officers,july>	3
<officers,killed>	3
<officers,knocked>	1
<officers,language>	1
<officers,lawyers>	1
<officers,less>	1
<officers,lobby>	1
<officers,located>	1
<officers,looked>	1
<officers,los>	2
<officers,louisiana>	2
<officers,made>	1
<officers,man>	3
<officers,meaning>	2
<officers,menacing>	1
<officers,mile>	1
<officers,minutes>	1
<officers,moving>	2
<officers,muted>	1
<officers,nearly>	1
<officers,numerous>	2
<officers,officer>	1
<officers,omalu>	2
<officers,opened>	2
<officers,ordered>	1
<officers,outside>	3
<officers,particularly>	2
<officers,passenger>	1
<officers,peeking>	2
<officers,placed>	2
<officers,plan>	2
<officers,playing>	2
<officers,position>	2
<officers,prompting>	1
<officers,prosecuted>	2
<officers,public>	1
<officers,pulled>	1
<officers,pulling>	1
<officers,railing>	1
<officers,raised>	2
<officers,rarely>	2
<officers,received>	3
<officers,recovered>	7
<officers,remained>	2
<officers,remove>	1
<officers,removing>	2
<officers,reported>	1
<officers,represented>	2
<officers,responded>	5
<officers,responding>	8
<officers,returned>	1
<officers,returning>	1
<officers,running>	2
<officers,sacramento>	1
<officers,said>	5
<officers,salamoni>	2
<officers,sat>	2
<officers,saw>	1
<officers,says>	2
<officers,scene>	2
<officers,seen>	2
<officers,serving>	1
<officers,shoot>	3
<officers,shooting>	1
<officers,shootout>	3
<officers,shot>	7
<officers,shouted>	1
<officers,since>	2
<officers,six>	1
<officers,south>	2
<officers,spotted>	1
<officers,start>	1
<officers,state>	1
<officers,stopped>	1
<officers,targets>	1
<officers,thought>	8
<officers,three>	1
<officers,told>	6
<officers,toward>	1
<officers,trained>	1
<officers,turned>	1
<officers,underneath>	1
<officers,united>	2
<officers,used>	3
<officers,waded>	1
<officers,washington>	1
<officers,white>	1
<officers,would>	4
<officers,wrestled>	3
<officers,yells>	2
<people,according>	1
<people,activity>	1
<people,afraid>	1
<people,allegedly>	1
<people,already>	1
<people,also>	1
<people,amazing>	1
<people,arrested>	6
<people,assembled>	1
<people,attacking>	1
<people,attended>	2
<people,away>	1
<people,barbershop>	3
<people,behind>	3
<people,british>	1
<people,buy>	1
<people,campaigning>	1
<people,center>	2
<people,charge>	2
<people,citi>	1
<people,cold>	1
<people,color>	1
<people,community>	2
<people,considered>	2
<people,courtroom>	2
<people,dead>	5
<people,deemed>	2
<people,detained>	1
<people,die>	2
<people,died>	1
<people,digging>	1
<people,dozens>	1
<people,elsewhere>	1
<people,empowered>	1
<people,encounter>	1
<people,establish>	1
<people,explain>	1
<people,eye>	1
<people,facebook>	2
<people,florida>	1
<people,following>	1
<people,gathered>	1
<people,gave>	1
<people,gay>	3
<people,get>	4
<people,getting>	1
<people,great>	2
<people,gunned>	2
<people,guns>	1
<people,high>	2
<people,highest>	1
<people,hodeidah>	1
<people,hold>	2
<people,hostage>	1
<people,ignore>	1
<people,including>	3
<people,injured>	9
<people,instead>	1
<people,islamic>	1
<people,joined>	1
<people,keep>	1
<people,killed>	15
<people,knew>	1
<people,kunduz>	1
<people,last>	1
<people,latinos>	1
<people,leading>	1
<people,left>	1
<people,liberals>	1
<people,limited>	1
<people,little>	1
<people,live>	2
<people,look>	1
<people,looked>	2
<people,los>	2
<people,lost>	2
<people,lower>	1
<people,make>	1
<people,many>	1
<people,marched>	2
<people,marjory>	4
<people,massacre>	1
<people,may>	1
<people,mental>	1
<people,military>	1
<people,misdemeanor>	1
<people,mostly>	1
<people,must>	1
<people,mute>	1
<people,need>	2
<people,new>	2
<people,nine>	1
<people,obama>	1
<people,officer>	1
<people,opposed>	1
<people,orlando>	4
<people,others>	1
<people,particularly>	2
<people,passionate>	1
<people,patients>	1
<people,perpetrators>	1
<people,police>	2
<people,pose>	1
<people,post>	2
<people,poured>	1
<people,power>	2
<people,pulse>	4
<people,push>	1
<people,responded>	1
<people,running>	1
<people,said>	1
<people,saturday>	1
<people,saw>	1
<people,saying>	1
<people,screaming>	1
<people,see>	2
<people,seem>	1
<people,sell>	1
<people,separate>	1
<people,shot>	1
<people,slippage>	1
<people,started>	1
<people,staunchly>	1
<people,still>	1
<people,suffering>	1
<people,supreme>	1
<people,sustained>	1
<people,swat>	1
<people,tagbara>	1
<people,take>	1
<people,taken>	1
<people,telling>	1
<people,tennessee>	1
<people,think>	4
<people,throwing>	1
<people,times>	1
<people,treated>	1
<people,triple>	1
<people,trust>	1
<people,urgent>	1
<people,using>	1
<people,vehicle>	1
<people,vermont>	1
<people,visibly>	1
<people,washington>	1
<people,weapons>	1
<people,without>	2
<people,witnessed>	1
<people,worshipping>	1
<people,wounded>	4
<people,wounding>	3
<people,write>	2
<people,youtube>	2
<police,abuse>	2
<police,abuses>	2
<police,academy>	1
<police,accounts>	2
<police,added>	1
<police,agencies>	1
<police,allege>	2
<police,alleged>	2
<police,allegedly>	1
<police,also>	4
<police,ambiguous>	1
<police,approached>	2
<police,around>	3
<police,arrived>	5
<police,asked>	1
<police,backyard>	3
<police,baton>	1
<police,begin>	2
<police,behavior>	1
<police,behind>	1
<police,believe>	1
<police,biases>	2
<police,bicycles>	1
<police,black>	4
<police,body>	3
<police,broke>	1
<police,brutality>	2
<police,california>	1
<police,called>	2
<police,capt>	1
<police,career>	1
<police,chase>	1
<police,chief>	58
<police,chose>	2
<police,civilians>	1
<police,claiming>	1
<police,commissioner>	1
<police,committed>	1
<police,communities>	1
<police,complete>	1
<police,confirmed>	1
<police,continued>	1
<police,convoy>	1
<police,corruption>	3
<police,cruiser>	4
<police,custody>	1
<police,dash>	2
<police,dashboard>	3
<police,daughter>	1
<police,death>	1
<police,department>	43
<police,departments>	2
<police,described>	1
<police,detective>	2
<police,detectives>	1
<police,discovered>	1
<police,distributed>	2
<police,encounter>	2
<police,encounters>	1
<police,especially>	2
<police,estimate>	2
<police,fatal>	1
<police,ferguson>	1
<police,files>	1
<police,fired>	1
<police,force>	2
<police,forces>	2
<police,found>	4
<police,freed>	1
<police,ground>	2
<police,helicopter>	4
<police,helping>	2
<police,hours>	1
<police,identified>	1
<police,initially>	1
<police,internal>	1
<police,interrupted>	2
<police,investigate>	1
<police,investigating>	2
<police,investigation>	2
<police,justified>	2
<police,killed>	4
<police,killing>	1
<police,killings>	1
<police,kinds>	1
<police,known>	1
<police,lab>	2
<police,last>	1
<police,leaders>	1
<police,less>	1
<police,lieutenant>	2
<police,london>	1
<police,maj>	1
<police,march>	2
<police,marched>	1
<police,misconduct>	1
<police,mountain>	1
<police,muted>	1
<police,name>	1
<police,national>	2
<police,need>	1
<police,north>	1
<police,officer>	64
<police,officers>	48
<police,official>	6
<police,opening>	1
<police,outside>	1
<police,pennsylvania>	1
<police,perjury>	1
<police,policy>	4
<police,presence>	4
<police,procedure>	4
<police,procedures>	2
<police,prompting>	1
<police,provide>	2
<police,public>	2
<police,pulse>	1
<police,pursuit>	3
<police,quick>	2
<police,records>	1
<police,reform>	1
<police,released>	7
<police,reluctant>	1
<police,remove>	1
<police,report>	2
<police,reports>	1
<police,responded>	2
<police,responding>	8
<police,returned>	2
<police,review>	1
<police,riot>	2
<police,rousting>	1
<police,said>	55
<police,san>	1
<police,say>	27
<police,says>	2
<police,second>	2
<police,service>	1
<police,shame>	2
<police,shooting>	13
<police,shootings>	15
<police,shortly>	2
<police,shot>	3
<police,shows>	1
<police,skeptical>	2
<police,sketch>	1
<police,slain>	1
<police,source>	1
<police,spoke>	1
<police,spokesman>	3
<police,spokeswoman>	4
<police,standing>	1
<police,state>	2
<police,statement>	3
<police,statements>	1
<police,station>	1
<police,still>	1
<police,stop>	4
<police,swat>	1
<police,tactics>	2
<police,take>	1
<police,times>	4
<police,told>	3
<police,town>	3
<police,treat>	2
<police,triggered>	1
<police,trooper>	1
<police,unarmed>	1
<police,via>	1
<police,video>	5
<police,videos>	1
<police,violence>	2
<police,visited>	1
<police,waited>	2
<police,warned>	1
<police,wednesday>	1
<police,whose>	2
<police,would>	3
<said,able>	1
<said,accepted>	1
<said,accident>	1
<said,according>	2
<said,act>	2
<said,activists>	1
<said,actually>	1
<said,adam>	1
<said,added>	2
<said,adding>	3
<said,addition>	1
<said,afraid>	6
<said,agreement>	1
<said,agrees>	1
<said,ahmed>	1
<said,air>	1
<said,airstrike>	1
<said,alex>	1
<said,allegations>	1
<said,alliance>	1
<said,allow>	2
<said,aloud>	1
<said,also>	5
<said,always>	2
<said,ambassadors>	1
<said,american>	3
<said,amount>	2
<said,andrew>	1
<said,angry>	2
<said,annexed>	1
<said,another>	2
<said,anthony>	4
<said,anti>	1
<said,anything>	1
<said,apology>	1
<said,appeal>	2
<said,appearance>	1
<said,appeared>	1
<said,applications>	2
<said,approached>	1
<said,approving>	1
<said,area>	1
<said,armed>	2
<said,army>	2
<said,asked>	2
<said,attack>	9
<said,attacked>	1
<said,attacks>	3
<said,attended>	1
<said,attorney>	3
<said,autopsy>	2
<said,aware>	2
<said,bachochin>	1
<said,background>	1
<said,backs>	1
<said,bank>	1
<said,bankruptcy>	1
<said,barnes>	2
<said,barricaded>	1
<said,basketball>	1
<said,battle>	2
<said,believe>	4
<said,believes>	3
<said,biggest>	1
<said,billion>	1
<said,bissonnette>	2
<said,boards>	1
<said,bodies>	1
<said,body>	1
<said,bomb>	1
<said,bought>	1
<said,break>	1
<said,brief>	2
<said,briefing>	1
<said,brings>	2
<said,britain>	2
<said,british>	4
<said,brown>	1
<said,building>	1
<said,bulgaria>	3
<said,business>	1
<said,byron>	1
<said,calcium>	1
<said,call>	1
<said,called>	1
<said,caller>	1
<said,came>	1
<said,canada>	1
<said,cannot>	1
<said,chairman>	1
<said,changing>	1
<said,charges>	1
<said,cheng>	3
<said,chief>	1
<said,children>	1
<said,chris>	1
<said,citing>	1
<said,clark>	9
<said,clear>	3
<said,clearly>	2
<said,client>	13
<said,close>	1
<said,closed>	1
<said,closing>	3
<said,coalition>	1
<said,coerced>	1
<said,columbus>	1
<said,comment>	1
<said,committed>	1
<said,committee>	1
<said,community>	1
<said,companies>	1
<said,company>	2
<said,complicit>	1
<said,concerned>	1
<said,confirmed>	1
<said,connie>	2
<said,consider>	1
<said,constable>	1
<said,continue>	1
<said,contributed>	2
<said,contribution>	2
<said,conversations>	1
<said,convicted>	2
<said,convinced>	1
<said,coroner>	2
<said,could>	6
<said,councilman>	1
<said,counting>	6
<said,courageous>	1
<said,courts>	1
<said,craig>	1
<said,crowded>	1
<said,crump>	1
<said,crux>	1
<said,cruz>	2
<said,david>	4
<said,dealing>	1
<said,death>	1
<said,deborah>	1
<said,decided>	3
<said,decision>	1
<said,declare>	1
<said,dedicated>	1
<said,defense>	2
<said,delivered>	1
<said,democrats>	1
<said,demonstrations>	1
<said,department>	5
<said,deputies>	3
<said,deputy>	2
<said,desk>	1
<said,details>	2
<said,determined>	1
<said,disappointed>	1
<said,distrust>	1
<said,dmitri>	1
<said,done>	1
<said,doubt>	1
<said,downey>	1
<said,drastically>	1
<said,drone>	1
<said,dunbar>	1
<said,dying>	1
<said,eager>	1
<said,earlier>	4
<said,effects>	1
<said,effort>	1
<said,eid>	3
<said,election>	1
<said,email>	2
<said,enough>	1
<said,entered>	1
<said,equal>	1
<said,eric>	2
<said,error>	1
<said,even>	3
<said,event>	1
<said,every>	2
<said,everyone>	1
<said,excited>	1
<said,expected>	3
<said,expects>	3
<said,extending>	1
<said,extremely>	1
<said,falcon>	1
<said,family>	4
<said,faucher>	2
<said,favor>	1
<said,fawzy>	1
<said,fbi>	2
<said,feared>	2
<said,february>	1
<said,federal>	4
<said,fifa>	1
<said,fighters>	1
<said,figure>	2
<said,findings>	1
<said,fired>	2
<said,firefighters>	1
<said,first>	1
<said,five>	2
<said,foiled>	1
<said,following>	1
<said,forensic>	1
<said,former>	1
<said,four>	5
<said,france>	1
<said,friday>	24
<said,fuentes>	4
<said,funds>	1
<said,funeral>	1
<said,funny>	2
<said,future>	1
<said,game>	1
<said,given>	1
<said,glad>	1
<said,god>	1
<said,going>	3
<said,gotten>	1
<said,government>	6
<said,grad>	1
<said,grew>	1
<said,grown>	1
<said,gun>	1
<said,halting>	1
<said,haspel>	1
<said,hassan>	1
<said,heard>	1
<said,hearing>	1
<said,heavyset>	1
<said,held>	1
<said,helicopters>	1
<said,help>	1
<said,hit>	3
<said,hogg>	6
<said,holt>	1
<said,hoped>	1
<said,hopes>	1
<said,hospital>	2
<said,hours>	2
<said,hurts>	1
<said,ignore>	1
<said,impact>	1
<said,important>	2
<said,improvised>	1
<said,incident>	2
<said,including>	1
<said,independent>	1
<said,india>	1
<said,indigenous>	1
<said,information>	1
<said,initial>	3
<said,initially>	3
<said,insists>	1
<said,insurgents>	1
<said,intends>	4
<said,interactions>	1
<said,intercepted>	1
<said,interruption>	1
<said,interview>	9
<said,investigation>	3
<said,investigators>	2
<said,investors>	1
<said,irrelevant>	2
<said,jailed>	1
<said,jake>	1
<said,january>	4
<said,job>	1
<said,joint>	3
<said,joking>	5
<said,joshua>	2
<said,julia>	1
<said,julie>	1
<said,jumped>	2
<said,jury>	2
<said,kei>	1
<said,kept>	1
<said,kidding>	4
<said,kind>	1
<said,knew>	1
<said,know>	3
<said,knowing>	1
<said,known>	3
<said,laboratory>	1
<said,lake>	4
<said,landry>	4
<said,large>	1
<said,last>	7
<said,late>	1
<said,later>	2
<said,latest>	1
<said,laura>	1
<said,lawsuit>	1
<said,lazard>	2
<said,leaning>	2
<said,learn>	1
<said,least>	1
<said,like>	1
<said,likely>	1
<said,little>	1
<said,live>	1
<said,living>	1
<said,loaded>	2
<said,longer>	1
<said,looked>	1
<said,looking>	1
<said,lythcott>	1
<said,mad>	2
<said,maduro>	1
<said,malala>	2
<said,man>	2
<said,many>	2
<said,march>	5
<said,marched>	1
<said,maria>	1
<said,mark>	1
<said,martin>	1
<said,matt>	1
<said,mccrae>	2
<said,mcguire>	2
<said,meant>	2
<said,measures>	2
<said,meeting>	2
<said,melina>	2
<said,members>	1
<said,milli>	1
<said,million>	1
<said,ministerial>	1
<said,minutes>	1
<said,missile>	2
<said,mission>	1
<said,mistakes>	2
<said,mitat>	1
<said,momodu>	1
<said,monday>	17
<said,month>	1
<said,moscow>	1
<said,mosque>	1
<said,mother>	2
<said,mountain>	1
<said,move>	2
<said,much>	4
<said,must>	2
<said,nato>	1
<said,naval>	1
<said,neema>	1
<said,negotiated>	1
<said,negotiations>	1
<said,neil>	1
<said,neither>	2
<said,nerve>	1
<said,new>	2
<said,newly>	2
<said,news>	17
<said,newspapers>	2
<said,nicholas>	1
<said,nine>	1
<said,nonetheless>	1
<said,noted>	1
<said,nothing>	2
<said,nra>	1
<said,nude>	1
<said,number>	1
<said,nur>	1
<said,nwachukwu>	1
<said,observe>	1
<said,offering>	1
<said,office>	3
<said,officer>	2
<said,officers>	9
<said,official>	2
<said,oil>	2
<said,omalu>	1
<said,one>	9
<said,ongoing>	1
<said,opposed>	1
<said,options>	1
<said,organization>	1
<said,papa>	1
<said,parents>	2
<said,part>	2
<said,parts>	1
<said,pasadena>	2
<said,paul>	1
<said,peacekeepers>	2
<said,peacekeeping>	1
<said,people>	3
<said,persistently>	1
<said,phillips>	1
<said,phone>	1
<said,pieces>	1
<said,plaintiffs>	2
<said,planned>	3
<said,plans>	1
<said,plot>	1
<said,point>	1
<said,points>	3
<said,poisoning>	4
<said,police>	3
<said,possible>	1
<said,preliminary>	2
<said,prepared>	2
<said,president>	3
<said,process>	2
<said,product>	2
<said,production>	1
<said,proposed>	1
<said,prosecutors>	7
<said,public>	1
<said,pulled>	1
<said,punishments>	2
<said,purpose>	1
<said,push>	1
<said,rally>	1
<said,ran>	2
<said,ranch>	2
<said,reaction>	1
<said,read>	3
<said,reading>	1
<said,ready>	1
<said,realized>	2
<said,reasonable>	1
<said,rebels>	1
<said,recently>	2
<said,recused>	1
<said,referring>	1
<said,regarding>	1
<said,regularly>	1
<said,relative>	1
<said,relatives>	2
<said,release>	2
<said,released>	1
<said,relieved>	1
<said,remarks>	1
<said,removing>	5
<said,repeatedly>	2
<said,report>	1
<said,reported>	1
<said,republican>	1
<said,reserve>	1
<said,residents>	1
<said,responding>	2
<said,restricting>	2
<said,returning>	1
<said,rich>	1
<said,richard>	1
<said,rises>	1
<said,risk>	1
<said,roadside>	1
<said,rocket>	1
<said,rocky>	1
<said,rode>	1
<said,rollins>	12
<said,romero>	1
<said,rosenbluth>	1
<said,russia>	7
<said,russian>	3
<said,said>	2
<said,salamoni>	11
<said,sales>	2
<said,salisbury>	1
<said,salman>	12
<said,samson>	4
<said,san>	1
<said,saturday>	3
<said,saudi>	1
<said,saw>	8
<said,scientists>	2
<said,scott>	1
<said,search>	1
<said,seddique>	3
<said,seek>	1
<said,seeking>	1
<said,seen>	1
<said,senate>	1
<said,separate>	1
<said,seven>	1
<said,severe>	1
<said,shooter>	1
<said,shooting>	1
<said,shorting>	1
<said,shot>	8
<said,show>	3
<said,shut>	1
<said,sign>	1
<said,simply>	3
<said,since>	1
<said,singled>	1
<said,situation>	1
<said,six>	4
<said,small>	1
<said,smelled>	1
<said,smile>	1
<said,smith>	6
<said,soldiers>	2
<said,somali>	1
<said,something>	3
<said,son>	2
<said,soros>	1
<said,south>	3
<said,southwell>	1
<said,special>	2
<said,specific>	1
<said,speech>	3
<said,spent>	1
<said,spoke>	1
<said,spokesman>	1
<said,standoff>	1
<said,stannard>	1
<said,state>	5
<said,statement>	51
<said,sterling>	4
<said,steven>	2
<said,still>	1
<said,stop>	2
<said,store>	2
<said,strongly>	2
<said,struggle>	2
<said,student>	2
<said,students>	3
<said,stunned>	1
<said,summoned>	1
<said,summoning>	1
<said,sun>	1
<said,sunday>	2
<said,supplies>	1
<said,support>	1
<said,supported>	1
<said,supports>	4
<said,supreme>	1
<said,surprised>	3
<said,surreal>	1
<said,survivors>	2
<said,suspect>	2
<said,suspended>	1
<said,tactical>	1
<said,taken>	1
<said,taking>	2
<said,taliban>	1
<said,talks>	1
<said,tanya>	1
<said,targeted>	4
<said,task>	1
<said,taught>	1
<said,teacher>	1
<said,telephone>	1
<said,tell>	1
<said,text>	1
<said,think>	7
<said,thom>	1
<said,though>	1
<said,threat>	1
<said,threatened>	1
<said,throw>	1
<said,thursday>	8
<said,tit>	1
<said,together>	1
<said,tom>	1
<said,tragedy>	1
<said,transparent>	2
<said,troops>	2
<said,trying>	1
<said,tuesday>	24
<said,tweet>	3
<said,twenge>	1
<said,twitter>	7
<said,two>	6
<said,type>	1
<said,ugandan>	1
<said,ultimately>	1
<said,undeniable>	2
<said,unimpressed>	2
<said,united>	1
<said,unlike>	1
<said,urging>	1
<said,usher>	1
<said,various>	1
<said,vast>	1
<said,veteran>	1
<said,video>	3
<said,violence>	1
<said,visit>	1
<said,volen>	2
<said,vote>	1
<said,voters>	1
<said,want>	6
<said,wanted>	3
<said,warned>	2
<said,way>	2
<said,wednesday>	19
<said,week>	2
<said,weekend>	3
<said,welcomed>	1
<said,went>	1
<said,west>	1
<said,whether>	3
<said,whole>	1
<said,william>	4
<said,wished>	1
<said,without>	1
<said,woman>	3
<said,words>	1
<said,work>	1
<said,worried>	2
<said,would>	17
<said,wrong>	4
<said,year>	4
<said,zaid>	1
<school,across>	1
<school,administrators>	1
<school,age>	2
<school,ammunition>	5
<school,analog>	1
<school,applicants>	2
<school,area>	1
<school,arrested>	1
<school,assemblyman>	1
<school,attend>	1
<school,attended>	2
<school,boston>	1
<school,building>	1
<school,built>	1
<school,business>	1
<school,campuses>	1
<school,classmates>	1
<school,college>	1
<school,comes>	1
<school,confronted>	1
<school,day>	7
<school,days>	2
<school,died>	7
<school,elizabethtown>	1
<school,employees>	2
<school,failed>	2
<school,february>	1
<school,filmed>	2
<school,football>	2
<school,girls>	1
<school,grades>	2
<school,gunman>	2
<school,halloween>	6
<school,hardin>	1
<school,hear>	1
<school,high>	1
<school,incident>	1
<school,insult>	2
<school,intercom>	6
<school,issued>	1
<school,kentucky>	1
<school,killed>	4
<school,killing>	1
<school,killings>	1
<school,last>	4
<school,law>	4
<school,learned>	1
<school,left>	1
<school,massacre>	3
<school,may>	5
<school,medicine>	1
<school,meeting>	1
<school,members>	1
<school,memorial>	1
<school,metal>	1
<school,might>	2
<school,miles>	6
<school,must>	1
<school,new>	1
<school,newtown>	1
<school,nutrition>	1
<school,officials>	2
<school,packed>	2
<school,parents>	1
<school,parking>	1
<school,parkland>	14
<school,participated>	1
<school,personnel>	1
<school,peshawar>	1
<school,possibly>	6
<school,private>	1
<school,probation>	1
<school,professors>	1
<school,raised>	1
<school,resource>	14
<school,safety>	2
<school,said>	3
<school,saw>	1
<school,say>	1
<school,science>	1
<school,senior>	3
<school,session>	1
<school,shooter>	2
<school,shooting>	48
<school,shootings>	7
<school,shot>	2
<school,socio>	1
<school,southern>	1
<school,student>	6
<school,students>	8
<school,taipei>	1
<school,taking>	1
<school,teacher>	1
<school,times>	2
<school,trophies>	1
<school,tweeted>	2
<school,unclear>	1
<school,used>	1
<school,watch>	2
<school,went>	1
<school,wrong>	2
<shooting,added>	2
<shooting,agency>	1
<shooting,also>	3
<shooting,although>	1
<shooting,appeared>	2
<shooting,armed>	1
<shooting,attempted>	2
<shooting,barbaric>	1
<shooting,baton>	2
<shooting,began>	2
<shooting,believe>	2
<shooting,berm>	1
<shooting,best>	1
<shooting,black>	14
<shooting,broward>	1
<shooting,caleb>	1
<shooting,called>	1
<shooting,came>	3
<shooting,cameron>	1
<shooting,campaign>	2
<shooting,captured>	1
<shooting,city>	1
<shooting,clark>	2
<shooting,cleared>	2
<shooting,clearly>	2
<shooting,connecticut>	4
<shooting,critically>	1
<shooting,data>	2
<shooting,day>	1
<shooting,death>	8
<shooting,deaths>	1
<shooting,defense>	2
<shooting,delphine>	2
<shooting,demonstrators>	2
<shooting,demurred>	1
<shooting,determined>	2
<shooting,driver>	2
<shooting,duty>	4
<shooting,emerged>	2
<shooting,erupted>	1
<shooting,even>	1
<shooting,ezell>	2
<shooting,fair>	2
<shooting,fatal>	2
<shooting,february>	3
<shooting,ferguson>	2
<shooting,finished>	1
<shooting,fit>	2
<shooting,five>	6
<shooting,florida>	1
<shooting,found>	3
<shooting,four>	2
<shooting,friday>	1
<shooting,gay>	5
<shooting,going>	1
<shooting,good>	1
<shooting,government>	1
<shooting,great>	1
<shooting,gregory>	1
<shooting,happened>	5
<shooting,headquarters>	1
<shooting,high>	3
<shooting,hogg>	4
<shooting,holding>	2
<shooting,immediately>	1
<shooting,inflamed>	1
<shooting,interview>	1
<shooting,investigated>	4
<shooting,investigation>	3
<shooting,involved>	1
<shooting,jaelynn>	1
<shooting,january>	1
<shooting,justified>	4
<shooting,killed>	5
<shooting,last>	2
<shooting,livingston>	2
<shooting,local>	1
<shooting,man>	3
<shooting,many>	8
<shooting,marjory>	5
<shooting,may>	1
<shooting,midst>	1
<shooting,minutes>	1
<shooting,modern>	1
<shooting,motorist>	1
<shooting,moving>	1
<shooting,muted>	1
<shooting,nashville>	2
<shooting,near>	1
<shooting,never>	2
<shooting,new>	2
<shooting,newtown>	1
<shooting,occurred>	12
<shooting,office>	2
<shooting,officers>	2
<shooting,officials>	1
<shooting,one>	1
<shooting,online>	2
<shooting,organized>	2
<shooting,orlando>	1
<shooting,painted>	1
<shooting,parkland>	19
<shooting,pasadena>	2
<shooting,patrons>	1
<shooting,pennsylvania>	2
<shooting,philando>	2
<shooting,police>	6
<shooting,possibly>	2
<shooting,prices>	1
<shooting,produced>	2
<shooting,prompted>	2
<shooting,questioned>	1
<shooting,quickly>	6
<shooting,rampage>	5
<shooting,range>	2
<shooting,receipts>	3
<shooting,reignited>	1
<shooting,release>	1
<shooting,released>	3
<shooting,residence>	1
<shooting,resident>	2
<shooting,rumpf>	1
<shooting,safe>	1
<shooting,said>	5
<shooting,salamoni>	2
<shooting,san>	1
<shooting,sat>	2
<shooting,saturday>	1
<shooting,scott>	1
<shooting,seen>	1
<shooting,set>	1
<shooting,shock>	2
<shooting,shows>	3
<shooting,smith>	2
<shooting,south>	1
<shooting,sparked>	3
<shooting,sprees>	2
<shooting,state>	1
<shooting,stephon>	1
<shooting,sterling>	2
<shooting,stops>	2
<shooting,stranded>	4
<shooting,supported>	1
<shooting,survivor>	3
<shooting,survivors>	6
<shooting,takers>	1
<shooting,target>	1
<shooting,tearing>	2
<shooting,teenage>	1
<shooting,tell>	2
<shooting,telling>	2
<shooting,terrorist>	1
<shooting,three>	7
<shooting,troubling>	1
<shooting,tuesday>	2
<shooting,two>	2
<shooting,unarmed>	14
<shooting,unclear>	2
<shooting,united>	2
<shooting,urging>	2
<shooting,using>	1
<shooting,vermont>	1
<shooting,victim>	4
<shooting,victims>	3
<shooting,videos>	2
<shooting,volunteer>	1
<shooting,walking>	1
<shooting,wanted>	1
<shooting,waverly>	1
<shooting,white>	2
<shooting,widely>	1
<shooting,willey>	6
<shooting,woman>	2
<shooting,would>	1
<shooting,wounding>	1
<shooting,year>	12
<shot,airlifted>	1
<shot,alton>	1
<shot,another>	2
<shot,anthony>	2
<shot,arm>	2
<shot,around>	1
<shot,back>	8
<shot,black>	5
<shot,bleeding>	6
<shot,bullet>	2
<shot,car>	1
<shot,certain>	1
<shot,chest>	2
<shot,children>	1
<shot,church>	1
<shot,clark>	7
<shot,classmate>	1
<shot,county>	1
<shot,dead>	2
<shot,death>	3
<shot,died>	1
<shot,door>	2
<shot,driver>	1
<shot,early>	2
<shot,eight>	3
<shot,eighth>	4
<shot,exchange>	2
<shot,female>	6
<shot,fired>	8
<shot,foot>	3
<shot,girlfriend>	1
<shot,gravely>	1
<shot,harnett>	2
<shot,head>	9
<shot,incident>	3
<shot,jaelynn>	3
<shot,jury>	1
<shot,killed>	32
<shot,kitchen>	1
<shot,later>	1
<shot,leg>	5
<shot,march>	1
<shot,missed>	1
<shot,missile>	1
<shot,neck>	1
<shot,neighborhood>	1
<shot,officers>	6
<shot,parking>	1
<shot,people>	1
<shot,police>	4
<shot,prominence>	2
<shot,reference>	1
<shot,resident>	2
<shot,right>	2
<shot,said>	1
<shot,school>	6
<shot,seven>	2
<shot,sheriff>	1
<shot,sikh>	1
<shot,smith>	2
<shot,stephon>	2
<shot,sterling>	6
<shot,street>	1
<shot,struck>	1
<shot,struggle>	3
<shot,supermarket>	1
<shot,survived>	1
<shot,thigh>	6
<shot,three>	1
<shot,thursday>	1
<shot,times>	3
<shot,torso>	1
<shot,triggerman>	1
<shot,trooper>	2
<shot,two>	2
<shot,van>	1
<shot,willey>	8
<shot,woman>	1
<shot,wounded>	5
